<form class="navbar-form navbar-right" action="<% cfg.baseUrl %>auth.json">
  <div class="form-group">
    <input type="text" name="email" id="email" class="form-control" placeholder="Email">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
  </div>
  <div class="btn-group">
	  <button type="button" class="btn btn-success" type="submit">Sign in</button>
	  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
	    <span class="caret"></span>
	  </button>
	  <ul class="dropdown-menu" role="menu">
	    <li><a href="#not_implemented">Facebook</a></li>
	    <li><a href="#not_implemented">Twitter</a></li>
	    <li><a href="#not_implemented">Google</a></li>
	    <li class="divider"></li>
	    <li><a href="#not_implemented">Register</a></li>
	  </ul>
	</div>
</form>