<ol class="breadcrumb">
  <li><a href="#conferences">Conferenes</a></li>
  <li class="active"><%= id %></li>
</ol>

<div class="row">
	<div class="col-md-7">
		<% if(logo){ %><img src="<%= logo %>" class="pull-left"/><% } %><h1><%= title %></h1>
		<div class="decision" id="decision"></div>
		<p class="lead"><%= description %></p>
		<p id="file"></p>
	</div>
	<div class="col-md-4 col-md-offset-1">
		<div class="panel panel-default">
		  <!-- Default panel contents -->
		  <div class="panel-heading">Conference info</div>
		  <!-- List group -->
		  <ul class="list-group">
		    <% if(datetime){ %><li class="list-group-item">When: <%= datetime %></li><% } %>
		    <% if(place){ %><li class="list-group-item">Address: <%= place %></li><% } %>
		    <% if(site){ %><li class="list-group-item">Website: <%= site %></li><% } %>
		    <% if(place){ %><li class="list-group-item">Address: <%= place %></li><% } %>
		    <% if(facebook){ %><li class="list-group-item">Facebook: <%= facebook %></li><% } %>
		    <% if(twitter){ %><li class="list-group-item">Twitter: <%= twitter %></li><% } %>
		    <% if(telephone){ %><li class="list-group-item">Telephone: <%= telephone %></li><% } %>
		    <% if(cost){ %><li class="list-group-item">Cost: <%= cost %></li><% } %>
		  </ul>
		  <div class="panel-body" id="map"></div>
		</div>
	</div>
</div>