<div class="row">
	<div class="col-md-4 col-md-offset-4">
		<form role="form" method="POST" action="<% cfg.baseUrl %>auth.json">
			<div class="form-group">
				<label class="control-label" for="inputEmail">Email</label>
				<input class="form-control" type="text" id="inputEmail" name="email" placeholder="Email">
			</div>
			<div class="form-group">
				<label class="control-label" for="inputPassword">Password</label>
				<input class="form-control" type="password" id="inputPassword" name="password" placeholder="Password">
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-default">Sign in</button>
			</div>
		</form>
	</div>
</div>